Day-21
==========================================
23/30 days coding challenge (01-01-25).
===========================================
NotesSociety
================================================
NotesSociety link: https://notessociety.netlify.app/

=======================================================
follow on WhatsApp group by website..
https://chat.whatsapp.com/IbFLOvxqw5I9opfiS0PCg4
============================================================
"Dictionary Python" 

With the help of dictionary, you can understand the meaning and Hindi meaning of any word and understand the logic.
===================================================

